# LibraryAppWpf

./: LibraryAppWpf.sln  README.md
LibraryAppWpf/: App.xaml  App.xaml.cs  IdentityHelpers.cs  LibraryAppWpf.csproj  Static.cs  efpt.config.json
LibraryAppWpf/DbModel/: Book.cs  BookAuthor.cs  Country.cs  Order.cs  OrderStatus.cs  Role.cs  Student.cs  User.cs  libraryDatabaseContext.cs
LibraryAppWpf/Model/: BaseViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
LibraryAppWpf/View/: BookEditWindow.xaml  BookEditWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordAddWindow.xaml  RecordAddWindow.xaml.cs  RecordEditWindow.xaml  RecordEditWindow.xaml.cs  StaffEditWindow.xaml  StaffEditWindow.xaml.cs  StudentEditWindow.xaml  StudentEditWindow.xaml.cs
